[
    ("θ", "th"),
    ("Θ", "Th"),
    ("χ", "ch"),
    ("Χ", "Ch"),
    ("ψ", "ps"),
    ("Ψ", "Ps"),
    ("Γκ", "Gk"),
    ("γκ", "gk"),
    ("γξ", "gx"),
    ("γξ", "nx"),
    ("γξ", "nch"),
    ("γξ", "gch"),
    ("Μπ", "B"),
    ("Ευ", "Ev"),
    ("Ευ", "Ef"),
    ("Ευ", "Ey"),
    ("ευ", "ev"),
    ("ευ", "ef"),
    ("ευ", "ey"),
    ("Ηυ", "Iv"),
    ("Ηυ", "If"),
    ("Ηυ", "Iy"),
    ("ηυ", "iv"),
    ("ηυ", "if"),
    ("ηυ", "iy"),
    ("μπ", "b"),
    ("Αυ", "Au"),
    ("αυ", "au"),
    ("Ευ", "Eu"),
    ("ευ", "eu"),
    ("Ου", "Ou"),
    ("ου", "ou"),
    ("Ου", "Oy"),
    ("ου", "oy"),
    ("Υ", "U"),
    ("υ", "u"),
    ("Υι", "Yi"),
    ("υι", "yi"),
    ("Οι", "Oi"),
    ("οι", "oi"),
    ("γγ", "ng"),
]
