[
    ("à", "a"),
    ("À", "A"),
    ("á", "a"),
    ("Á", "A"),
    ("â", "a"),
    ("Â", "A"),
    ("ã", "a"),
    ("Ã", "A"),
    ("è", "e"),
    ("È", "E"),
    ("é", "e"),
    ("É", "E"),
    ("ê", "e"),
    ("Ê", "E"),
    ("ë", "e"),
    ("Ë", "E"),
    ("ì", "i"),
    ("Ì", "I"),
    ("í", "i"),
    ("Í", "I"),
    ("î", "i"),
    ("Î", "I"),
    ("ï", "i"),
    ("Ï", "I"),
    ("ð", "d"),
    ("Ð", "D"),
    ("ñ", "n"),
    ("Ñ", "N"),
    ("ò", "o"),
    ("Ò", "O"),
    ("ó", "o"),
    ("Ó", "O"),
    ("ô", "o"),
    ("Ô", "O"),
    ("õ", "a"),
    ("Õ", "O"),
    ("ù", "u"),
    ("Ù", "U"),
    ("ú", "u"),
    ("Ú", "U"),
    ("û", "u"),
    ("Û", "U"),
    ("ý", "y"),
    ("Ý", "Y"),
    ("ÿ", "y"),
    ("Ÿ", "Y"),
]
