[
    ("a", "а"),
    ("b", "б"),
    ("v", "в"),
    ("g", "г"),
    ("d", "д"),
    ("e", "е"),
    ("z", "з"),
    ("i", "и"),
    ("j", "й"),
    ("k", "к"),
    ("l", "л"),
    ("m", "м"),
    ("n", "н"),
    ("o", "о"),
    ("p", "п"),
    ("r", "р"),
    ("s", "с"),
    ("t", "т"),
    ("u", "у"),
    ("f", "ф"),
    ("h", "х"),
    ("c", "ц"),
    ("C", "Ц"),
    ("'", "ъ"),
    ("y", "ы"),
    ("'", "ь"),
    ("A", "А"),
    ("B", "Б"),
    ("V", "В"),
    ("G", "Г"),
    ("D", "Д"),
    ("E", "Е"),
    ("Z", "З"),
    ("I", "И"),
    ("J", "Й"),
    ("K", "К"),
    ("L", "Л"),
    ("M", "М"),
    ("N", "Н"),
    ("O", "О"),
    ("P", "П"),
    ("R", "Р"),
    ("S", "С"),
    ("T", "Т"),
    ("U", "У"),
    ("F", "Ф"),
    ("H", "Х"),
    ("'", "Ъ"),
    ("Y", "Ы"),
    ("'", "Ь"),
]
