[
    ("a", "ա"),
    ("b", "բ"),
    ("g", "գ"),
    ("d", "դ"),
    ("e", "ե"),
    ("z", "զ"),
    ("i", "ի"),
    ("l", "լ"),
    ("x", "խ"),
    ("k", "կ"),
    ("h", "հ"),
    ("m", "մ"),
    ("j", "յ"),
    ("n", "ն"),
    ("p", "պ"),
    ("s", "ս"),
    ("v", "վ"),
    ("t", "տ"),
    ("r", "ր"),
    ("c", "ց"),
    ("q", "ք"),
    ("և", "&"),
    ("o", "օ"),
    ("f", "ֆ"),
    ("A", "Ա"),
    ("B", "Բ"),
    ("G", "Գ"),
    ("D", "Դ"),
    ("E", "Ե"),
    ("Z", "Զ"),
    ("I", "Ի"),
    ("L", "Լ"),
    ("X", "Խ"),
    ("K", "Կ"),
    ("H", "Հ"),
    ("M", "Մ"),
    ("J", "Յ"),
    ("N", "Ն"),
    ("P", "Պ"),
    ("S", "Ս"),
    ("V", "Վ"),
    ("T", "Տ"),
    ("R", "Ր"),
    ("C", "Ց"),
    ("Q", "Ք"),
    ("O", "Օ"),
    ("F", "Ֆ"),
]
