[
    ("ա", "a"),
    ("բ", "b"),
    ("գ", "g"),
    ("դ", "d"),
    ("ե", "e"),
    ("զ", "z"),
    ("ի", "i"),
    ("լ", "l"),
    ("խ", "x"),
    ("կ", "k"),
    ("հ", "h"),
    ("մ", "m"),
    ("յ", "j"),
    ("ն", "n"),
    ("պ", "p"),
    ("ս", "s"),
    ("վ", "v"),
    ("տ", "t"),
    ("ր", "r"),
    ("ց", "c"),
    ("ք", "q"),
    ("&", "և"),
    ("օ", "o"),
    ("ֆ", "f"),
    ("Ա", "A"),
    ("Բ", "B"),
    ("Գ", "G"),
    ("Դ", "D"),
    ("Ե", "E"),
    ("Զ", "Z"),
    ("Ի", "I"),
    ("Լ", "L"),
    ("Խ", "X"),
    ("Կ", "K"),
    ("Հ", "H"),
    ("Մ", "M"),
    ("Յ", "J"),
    ("Ն", "N"),
    ("Պ", "P"),
    ("Ս", "S"),
    ("Վ", "V"),
    ("Տ", "T"),
    ("Ր", "R"),
    ("Ց", "C"),
    ("Ք", "Q"),
    ("Օ", "O"),
    ("Ֆ", "F"),
]
